# BaliCiliChat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_round.xml  border_round_blue.xml  rounded_corner.xml  rounded_corner_blue.xml  rounded_corner_blue2.xml  transition.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_vc.xml  (+24 more)
appcs2/: build.gradle
appcs2/src/androidTest/java/com/djinggamedia/datapengungsi/appcs/: ExampleInstrumentedTest.java
appcs2/src/main/: AndroidManifest.xml
appcs2/src/main/java/com/djinggamedia/datapengungsi/appcs/: BaseActivity.java  ChatActivity.java  ChatFragment.java  ContactFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  RootActivity.java  SettingsFragment.java  WebActivity.java
appcs2/src/main/java/com/djinggamedia/datapengungsi/appcs/AsyncTask/: DriverImageAsyncTask.java  ImageAsyncTask.java  MyAsyncTask.java
appcs2/src/main/java/com/djinggamedia/datapengungsi/appcs/adapter/: ChatAdapter.java  ContactAdapter.java  CustomViewPager.java  EventAdapter.java  MessageAdapter.java
appcs2/src/main/java/com/djinggamedia/datapengungsi/appcs/app/: AppConfig.java  Config.java  CustomComparator.java  Formater.java  HttpHandler.java
appcs2/src/main/java/com/djinggamedia/datapengungsi/appcs/helper/: HttpHandler.java  JSONparser.java  SessionManager.java  UserGlobal.java  UserSQLiteHandler.java
appcs2/src/main/java/com/djinggamedia/datapengungsi/appcs/model/: User.java
appcs2/src/main/java/com/djinggamedia/datapengungsi/appcs/persistence/: Chat.java  Contact.java  Event.java  Item.java  Message.java  Order.java  User.java
appcs2/src/main/java/com/djinggamedia/datapengungsi/appcs/utils/: Constants.java  SharedPrefManager.java  Utils.java
appcs2/src/main/res/drawable/: rounded_corner.xml  rounded_corner1.xml
appcs2/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_main_tabs.xml  fragment_chat.xml  list_chat.xml  list_contact.xml  list_event.xml  list_message.xml  login_activity.xml  register_activity.xml
appcs2/src/main/res/values/: colors.xml  strings.xml
appcs2/src/test/java/com/djinggamedia/datapengungsi/appcs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
