<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.puniaraharja.balicilichat.ImageActivity">

    <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/balicili"
            app:popupTheme="@style/AppTheme.NoActionBar"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@color/balicili">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/back"
                    />
                <TextView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="Image"
                    />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:textColor="@color/white"
        android:background="@color/balicili"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24dp"
        android:gravity="center"
        android:text="Download">
    </TextView>

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/download"
        android:layout_below="@id/app_bar_send"
        android:layout_centerInParent="true" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/download"
        android:layout_below="@id/app_bar_send" />

</RelativeLayout>
