<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">
    <android.support.v7.widget.CardView
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/image"
                android:scaleType="centerCrop"

                android:src="@drawable/no_image"
                />
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/judul"
                android:text="Event Mantap"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tanggal"
                    android:textSize="20dp"
                    android:text="10 January 2017"/>
                <TextView
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/waktu"
                    android:text="09.00-10.00"/>
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>

